TSQDigitalHand/TSQDigitalHand/CardActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSQDigitalHand.CardActionPage"
             xmlns:ffil="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <ImageButton x:Name="btn_Info"
                            HorizontalOptions="Start"
                            Source="info.png"
                            BorderColor="White"
                            BorderWidth="5"
                            BackgroundColor="Black"
                            Margin="5,5,5,5"
                            WidthRequest="200"
                            Clicked="OnInfo"
                            />
                <ImageButton x:Name="btn_Mode"
                            HorizontalOptions="CenterAndExpand"
                            Source="Text.png"
                            BorderColor="White"
                            BorderWidth="5"
                            BackgroundColor="Black"
                            Margin="5,5,5,5"
                            WidthRequest="200"
                            Clicked="OnImageMode"
                            />
                <ImageButton x:Name="btn_Cancel"
                            HorizontalOptions="End"
                            Source="X.png"
                            BorderColor="White"
                            BorderWidth="5"
                            BackgroundColor="Black"
                            Margin="5,5,5,5"
                            Clicked="OnCancel"
                            WidthRequest="200"
                            />
            </StackLayout>
            <AbsoluteLayout 
                Grid.Row="1">
                <ScrollView
                    x:Name="sv_CardDetails"
                    BackgroundColor="Black"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.35,0.35,0.85,0.85"
                     
                    >
                    <StackLayout>
                        <Label x:Name="lbl_Name"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardName}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_StrSkill"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardStrSkill}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_GoldLight"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardGoldLight}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_LevelExp"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardLevelExp}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_Cost"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardCost}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_Traits"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardTraits}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_Ability"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardAbility}"
                               HorizontalTextAlignment="Center"
                               />


                    </StackLayout>
                </ScrollView>
                <ffil:CachedImage
                    x:Name="img_Card"
                    BackgroundColor="Black"
                    AbsoluteLayout.LayoutFlags="SizeProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Aspect="AspectFit"
                    IsVisible="{Binding ImageMode}"
                    Source="{Binding CardImageSource}"
                    >
                    <!--<ffil:CachedImage.Source>
                        <FileImageSource File="{Binding ImagePath}"/>
                    </ffil:CachedImage.Source-->
                </ffil:CachedImage>
                <ImageButton x:Name="btn_Left"
                             BackgroundColor="Transparent"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0,.5, 100, 300"
                             Source="Trans_Chevron.png"
                             Rotation="180"
                             Aspect="Fill"
                             Clicked="PrevCard"
                              />
                <ImageButton x:Name="btn_Right"
                             BackgroundColor="Transparent"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="1,.5, 100, 300"
                             Source="Trans_Chevron.png"
                             Rotation="0"
                             Aspect="Fill"
                             Clicked="NextCard"
                             />

            </AbsoluteLayout>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="2">
                <ImageButton x:Name="btn_Draw"
                            HorizontalOptions="End"
                            Source="carddraw.png"
                            BorderColor="White"
                            BorderWidth="5"
                            BackgroundColor="Black"
                            Margin="5,5,5,5"
                            WidthRequest="200"
                            Clicked="OnDraw"
                            />
                <ImageButton x:Name="btn_Discard"
                            HorizontalOptions="End"
                            Source="carddiscard.png"
                            BorderColor="White"
                            BorderWidth="5"
                            BackgroundColor="Black"
                            Margin="5,5,5,5"
                            WidthRequest="200"
                            Clicked="OnDiscard"
                            />
                <ImageButton x:Name="btn_OnDeck"
                            HorizontalOptions="End"
                            Source="cardplace.png"
                            BorderColor="White"
                            BorderWidth="5"
                            BackgroundColor="Black"
                            Margin="5,5,5,5"
                            WidthRequest="200"
                            Clicked="OnPlaceONDeck"
                            />
                <ImageButton x:Name="btn_Destroy"
                            HorizontalOptions="End"
                            Source="paper.png"
                            BorderColor="White"
                            BorderWidth="5"
                            BackgroundColor="Black"
                            Margin="5,5,5,5"
                            WidthRequest="200"
                            Clicked="OnDestroy"
                            />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>