TSQDigitalHand/TSQDigitalHand/CardSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSQDigitalHand.CardSetup"
             xmlns:local="clr-namespace:TSQDigitalHand"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"             
             xmlns:ffil="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"                        
             
             >
    <ContentPage.BindingContext>
        <local:CardSetup/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="btn_OK"
                             Grid.Column="0"
                             Source="check2.png"
                             BorderColor="White"
                             BorderWidth="5"
                             BackgroundColor="Black"
                             Margin="5,5,5,5"
                             Clicked="OKClicked"
                             />
                <ImageButton x:Name="btn_Mode"
                             Grid.Column="1"
                             Source="Text.png"
                             BorderColor="White"
                             BorderWidth="5"
                             BackgroundColor="Black"
                             Margin="5,5,5,5"
                             Clicked="ModeClicked"
                             />
                <ImageButton x:Name="btn_Info"
                             Grid.Column="2"
                             Source="info.png"
                             BorderColor="White"
                             BorderWidth="5"
                             BackgroundColor="Black"
                             Margin="5,5,5,5"
                             Clicked="InfoClicked"
                             />
                <ImageButton x:Name="btn_Cancel"
                             Grid.Column="3"
                             Source="X.png"
                             BorderColor="White"
                             BorderWidth="5"
                             BackgroundColor="Black"
                             Margin="5,5,5,5"
                             Clicked="CancelClicked"
                             />

            </Grid>
            <Forms9Patch:Label x:Name="lb_CardType"
               Text="Choose " 
               HorizontalTextAlignment="Center" 
               TextColor="White" 
               Grid.Row="1"
               VerticalOptions="CenterAndExpand"
               Lines="1"
               AutoFit="Width"
               FontSize="{Binding TextSize}"
               BackgroundColor="Black"
               />
            <AbsoluteLayout 
                Grid.Row="2">
                <ScrollView
                    x:Name="sv_CardDetails"
                    BackgroundColor="Black"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.35,0.35,0.85,0.85"
                     
                    >
                    <StackLayout>
                        <Label x:Name="lbl_Name"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardName}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_StrSkill"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardStrSkill}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_GoldLight"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardGoldLight}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_LevelExp"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardLevelExp}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_Cost"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardCost}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_Traits"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardTraits}"
                               HorizontalTextAlignment="Center"
                               />
                        <Label x:Name="lbl_Ability"
                               FontSize="{Binding TextSize}"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="{Binding CardAbility}"
                               HorizontalTextAlignment="Center"
                               />


                    </StackLayout>
                </ScrollView>
                <ffil:CachedImage
                    x:Name="img_Card"
                    BackgroundColor="Black"
                    AbsoluteLayout.LayoutFlags="SizeProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Aspect="AspectFit"
                    IsVisible="{Binding ImageMode}"
                    Source="{Binding CardImageSource}"
                    >
                    <!--<ffil:CachedImage.Source>
                        <FileImageSource File="{Binding ImagePath}"/>
                    </ffil:CachedImage.Source-->
                </ffil:CachedImage>
                <ImageButton x:Name="btn_Left"
                             BackgroundColor="Transparent"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0,.5, 100, 300"
                             Source="Trans_Chevron.png"
                             Rotation="180"
                             Aspect="Fill"
                             Clicked="PrevCard"
                              />
                <ImageButton x:Name="btn_Right"
                             BackgroundColor="Transparent"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="1,.5, 100, 300"
                             Source="Trans_Chevron.png"
                             Rotation="0"
                             Aspect="Fill"
                             Clicked="NextCard"
                             />

            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>