TSQDigitalHand/TSQDigitalHand/ExitWarningPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="TSQDigitalHand.ExitWarningPopup"
                  xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
                  xmlns:local="clr-namespace:TSQDigitalHand"
                  CloseWhenBackgroundIsClicked="False"
                  >
    <pages:PopupPage.BindingContext>
        <local:ExitWarningPopup/>
    </pages:PopupPage.BindingContext>
    <StackLayout BackgroundColor="Black" 
                 HorizontalOptions="Center" 
                 VerticalOptions="Center"
                 MinimumWidthRequest="600"
                 MinimumHeightRequest="800">
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="Black">
            <ImageButton x:Name="btn_OK"
                         BackgroundColor="Black"
                         Source="check2.png"
                         HorizontalOptions="StartAndExpand"
                         WidthRequest="200"
                         HeightRequest="200"
                         Clicked="btn_OK_Clicked"/>
            <ImageButton x:Name="btn_Cancel"
                         BackgroundColor="Black"
                         Source="X.png"
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="200"
                         HeightRequest="200"
                         Clicked="btn_Cancel_Clicked"/>
        </StackLayout>
        <Forms9Patch:Label x:Name="lbl_MenuTitle"
                            BackgroundColor="Black"
                            TextColor="White"
                            Text="This will exit your game and return you to the main menu."
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="{Binding TextSize}"
                            Padding="10,10,10,10"
                            />
        <Forms9Patch:Label x:Name="lbl_Message"
                            BackgroundColor="Black"
                            TextColor="White"
                            Text="Are you sure you want to do this now?"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="{Binding TextSize}"
                            Padding="10,10,10,10"
                            />
    </StackLayout>
</pages:PopupPage>