TSQDigitalHand/TSQDigitalHand/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="TSQDigitalHand.MainPage">
    <ScrollView
        VerticalScrollBarVisibility="Always"
        >
        <Grid x:Name="gr_MainMenu"
          BackgroundColor="Black" 
          
          >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rw_row1" Height="Auto"/>
                <RowDefinition x:Name="rw_row2" Height="Auto"/>
                <RowDefinition x:Name="rw_row3" Height="Auto"/>
                <RowDefinition x:Name="rw_row4" Height="Auto"/>
                <RowDefinition x:Name="rw_row5" Height="*"/>
                <RowDefinition x:Name="rw_row6" Height="*"/>
                <RowDefinition x:Name="rw_row7" Height="*"/>
            </Grid.RowDefinitions>

            <Forms9Patch:Label x:Name="lb_title"
               Text="Thunderstone" 
               HorizontalTextAlignment="Center" 
               TextColor="White" 
               Grid.Row="0"
               VerticalOptions="CenterAndExpand"
               Lines="1"
               AutoFit="Width"
               BackgroundColor="Black"
               />
            <Forms9Patch:Label x:Name="lb_title2"
               Text="Quest"
               HorizontalTextAlignment="Center" 
               TextColor="White" 
               Grid.Row="1"
               VerticalOptions="CenterAndExpand"
               Lines="1"
               AutoFit="Width"
               BackgroundColor="Black"
               >
            </Forms9Patch:Label>
            <Forms9Patch:Label x:Name="lb_subtitle"
               Text="Digital Hand"
               TextColor="White" 
               HorizontalTextAlignment="Center" 
               Grid.Row="2"
               VerticalOptions="Center"
               Lines="1"
               AutoFit="Width"
               />
            <Forms9Patch:Label x:Name="lb_subtitle2"
               Text="And Dungeon" 
               TextColor="White" 
               HorizontalTextAlignment="Center" 
               Grid.Row="3"
               VerticalOptions="Center"
               Lines="1"
               AutoFit="Width"
               />
            <Button 
            x:Name='btn_newgame'
            Grid.Row="4"
            Text="New Game"
            BackgroundColor="Black"
            TextColor="White"
            BorderColor="White"
            BorderWidth="5"
            VerticalOptions="FillAndExpand"
            Margin="5,5,5,5"
            FontSize="96"
            Clicked="OnNewGameClicked"
            />
            <Button 
            x:Name='btn_cardview'
            Grid.Row="5"
            Text="Card Viewer"
            BackgroundColor="Black"
            TextColor="White"
            BorderColor="White"
            BorderWidth="5"
            VerticalOptions="FillAndExpand"
            Margin="5,5,5,5"
            FontSize="96"
            Clicked="OnCardViewCliked"
            />
            <Button 
            x:Name='btn_settings'
            Grid.Row="6"
            Text="Settings"
            BackgroundColor="Black"
            TextColor="White"
            BorderColor="White"
            BorderWidth="5"
            VerticalOptions="FillAndExpand"
            Margin="5,5,5,5"
            FontSize="96"
            Clicked="OnSettingsClicked"
            />
        </Grid>
    </ScrollView>
</ContentPage>
