TSQDigitalHand/TSQDigitalHand/PlayerCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSQDigitalHand.PlayerCardsPage"
             xmlns:local="clr-namespace:TSQDigitalHand"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch">
    <ContentPage.BindingContext>
        <local:PlayerCardsPage/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         BackgroundColor="Black"
                         >
                <ImageButton x:Name="btn_Settings"
                        HorizontalOptions="StartAndExpand"
                        Source="settings.png"
                        BorderColor="White"
                        BorderWidth="5"
                        BackgroundColor="Black"
                        Margin="5,5,5,5"
                        Clicked="OnSettings"
                        WidthRequest="200"
                        />
                <ImageButton x:Name="btn_Cancel"
                        HorizontalOptions="End"
                        Source="X.png"
                        BorderColor="White"
                        BorderWidth="5"
                        BackgroundColor="Black"
                        Margin="5,5,5,5"
                        Clicked="OnCancel"
                        WidthRequest="200"
                        />
            </StackLayout>

            <Forms9Patch:Label x:Name="lbl_MenuTitle"
                               Grid.Row="1"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="Player Cards"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Lines="1"
                               AutoFit="Width"
                               FontSize="{Binding TextSize}"
                               />
            <ScrollView Grid.Row="2"
                        BackgroundColor="Black">
                <StackLayout BackgroundColor="Black"
                            >
                    <Button x:Name="btn_PlayerHand"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="4"
                            TextColor="White"
                            Text="Hand"
                            FontSize="{Binding TextSize}"
                            Clicked="OnPlayerHand"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="200"
                        />
                    <Button x:Name="btn_PlayerDeck"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="4"
                            TextColor="White"
                            Text="Deck"
                            FontSize="{Binding TextSize}"
                            Clicked="OnPlayerDeck"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="200"
                        />
                    <Button x:Name="btn_PlayerDiscard"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="4"
                            TextColor="White"
                            Text="Discard"
                            FontSize="{Binding TextSize}"
                            Clicked="OnPlayerDiscard"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="200"
                        />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>