TSQDigitalHand/TSQDigitalHand/SetupMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSQDigitalHand.SetupMainPage"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:local="clr-namespace:TSQDigitalHand"
             >
    <ContentPage.BindingContext>
        <local:SetupMainPage/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton x:Name="btn_Cancel"
                        Grid.Row="0"
                        HorizontalOptions="End"
                        Source="X.png"
                        BorderColor="White"
                        BorderWidth="5"
                        BackgroundColor="Black"
                        Margin="5,5,5,5"
                        Clicked="CancelClicked"
                        WidthRequest="200"
                        />
            <Forms9Patch:Label x:Name="lbl_MenuTitle"
                               Grid.Row="1"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="Choose Setup Type"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Lines="1"
                               AutoFit="Width"
                               FontSize="{Binding TextSize}"
                               />
            <StackLayout BackgroundColor="Black"
                         Grid.Row="2">
                <Button x:Name="btn_ManualSetup"
                        BackgroundColor="Black"
                        BorderColor="White"
                        BorderWidth="4"
                        TextColor="White"
                        Text="Manual"
                        FontSize="{Binding TextSize}"
                        Clicked="OnManual"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="200"
                    />
                <Button x:Name="btn_RandomSetup"
                        BackgroundColor="Black"
                        BorderColor="White"
                        BorderWidth="4"
                        TextColor="White"
                        Text="Random"
                        FontSize="{Binding TextSize}"
                        Clicked="OnRandom"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="200"
                    />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>