TSQDigitalHand/TSQDigitalHand/VillageMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSQDigitalHand.VillageMainPage"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:local="clr-namespace:TSQDigitalHand">
    <ContentPage.BindingContext>
        <local:VillageMainPage/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         BackgroundColor="Black"
                         >
                <ImageButton x:Name="btn_Settings"
                        HorizontalOptions="StartAndExpand"
                        Source="settings.png"
                        BorderColor="White"
                        BorderWidth="5"
                        BackgroundColor="Black"
                        Margin="5,5,5,5"
                        Clicked="OnSettings"
                        WidthRequest="200"
                        
                        />
                <ImageButton x:Name="btn_Cancel"
                        HorizontalOptions="End"
                        Source="X.png"
                        BorderColor="White"
                        BorderWidth="5"
                        BackgroundColor="Black"
                        Margin="5,5,5,5"
                        Clicked="OnCancel"
                        WidthRequest="200"
                        />
            </StackLayout>
            <Forms9Patch:Label x:Name="lbl_MenuTitle"
                               Grid.Row="1"
                               BackgroundColor="Black"
                               TextColor="White"
                               Text="Choose Option"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Lines="1"
                               AutoFit="Width"
                               FontSize="{Binding TextSize}"
                               />
            <ScrollView Grid.Row="2"
                        BackgroundColor="Black">
                <StackLayout BackgroundColor="Black"
                            >
                    <Button x:Name="btn_Hero"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="4"
                            TextColor="White"
                            Text="Add/Upgrade Hero"
                            FontSize="{Binding TextSize}"
                            Clicked="OnHero"
                            VerticalOptions="CenterAndExpand"
                            MinimumHeightRequest="200"
                        />
                    <Button x:Name="btn_Market"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="4"
                            TextColor="White"
                            Text="Add Market Card"
                            FontSize="{Binding TextSize}"
                            Clicked="OnMarket"
                            VerticalOptions="CenterAndExpand"
                            MinimumHeightRequest="200"
                        />
                    <Button x:Name="btn_Treasure"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="4"
                            TextColor="White"
                            Text="Add Treasure"
                            FontSize="{Binding TextSize}"
                            Clicked="OnTreasure"
                            VerticalOptions="CenterAndExpand"
                            MinimumHeightRequest="200"
                        />
                    <Button x:Name="btn_AddCard"
                            BackgroundColor="Black"
                            BorderColor="White"
                            BorderWidth="4"
                            TextColor="White"
                            Text="Add Card"
                            FontSize="{Binding TextSize}"
                            Clicked="OnAddCard"
                            VerticalOptions="CenterAndExpand"
                            MinimumHeightRequest="200"
                        />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>